Feature: Kick the table

  Scenario Outline: I kick the table

    Given A table with <Apples_was> apples
    When I kick the table
    And I kick the table again
    Then <Apples_left> apples are on table

    Examples:
      | Apples_was | Apples_left |
      | 5          | 1           |
      | 7          | 3           |
      | 9          | 5           |
      | 9          | 6           |

#    Задание:
#    Написать сценарий теста:
#    предусловие: выполнен вход и логин на страницу беларусской чыгунки (poezd.rw.by)

#    действия: ищем поезд гомель - минск (города являются параметрами в сценарии)
#    на дату, равную сегодняшнему дню + 7 дней
#    выбираем тот, у которого время поездки меньше 3 часов
#    выбираем вагон, место (любой  на ваше усмотрение), перейти к покупке

#    проверить что нас редиректнуло на страничку оплаты

#    Написать тест по слоям, создать бизнес объекты (например аккаунт), страницы, степ дефинишены

